<!DOCTYPE html>
<html lang="en">
<head>
  <title>Achievements</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!--<div class="navbar-header">
      <a class="navbar-brand" class="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> </a>
    </div>--!>
    <ul class="nav navbar-nav">
      <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li class="dropdown-submenu"><a class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="prac2.html#who">Who Are We</a></li>
	<li><a href="prac2.html#what">What Do We Do</a></li>
          <li><a href="prac2.html#our">Our Stories</a></li>
	</ul></li>
          <li><a href="#">Achievements</a></li>
	<li><a href="bmi_new.php">Check BMI</a></li>
        </ul>
      </li>
<li ><a href="prac2.html"><span class="glyphicon glyphicon-home fa-5x" style="font-size:2em;" style="color:#512da8"></span></a></li>
      <li><a href="Client_new.php">Clients</a></li>
      <li><a href="Career_new.html">Careers</a></li>
	<li><a href="Subscribe_new.php">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">Contact Us</a></li>      
<li><a href="Client_new.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>

<script>
 $(document).ready(function(){
  $(window).scroll(function() { 
    if ($(document).scrollTop() > 550) { 
      $('.navbar').addClass('shrink'); 
    } else { 
      $('.navbar').removeClass('shrink'); 
    } 
  }); 
 });
</script>

<style>

body{
background-color: #F6F6EA;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.navbar.shrink{ 
   background: #0F9A19 
}

.navbar {
   background-color: blue;
   
   border-color: transparent;
}


.navbar-default {
    background-color: grey;

opacity:0.7;
    border-color: grey;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: purple;opacity:0.65;
    color: white;
}

</style>
<style>
.container-1{
  width: 430px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
	float:right;
margin-top:-90px;
margin-left:750px;
}



.inline { 
    display: inline-block; 
    margin:10px;
    }
</style>

<style>
.logo{
width:200px;
 margin-left: 57px;

margin-top:-70px;
}

</style>
<br><br><br><br>
<div>
<div class="inline">
<div><br><br><br><img src="logo.png" class="logo"/></div></div>
<div class="inline">
<div class="box">
  <div class="container-1">
      <script>
  (function() {
    var cx = '016736166449918566133:9du79wrgcrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div>
</div>
<style>
.containerBox {
    position: relative;
    display: inline-block;
	float:left;
}
.text-box {
     color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 98px;
  width: 100%;
  text-align: center;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}

img.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
</style>
<div class="containerBox">
   
        <div class="text-box">Our <font color="#4EFFFF">Achievements</font><br><font size="3"></font></b></font>
    </div>
    <img class="img-responsive" src="wallhaven-12018 - Copy.jpg"/>
</div>
<br><br><br>

<style>
.p1{
 color: purple;
  font-size: 40px;
   background-color:white;
max-width:850px;
    text-align: center;
margin-left:250px;
    border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
    border: 0px solid green;
    padding: 10px;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
margin-top:300px;
}
.cu1 {
  margin: auto;
   background-color:white;
max-width:850px;
    border: 0px solid green;
    padding: 10px;
   max-height: 120px;

box-shadow: 5px 5px 10px #888888;
}
.cont1 {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: black;
  font-size: 20px;
   
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cu2 {
  margin-top:-100px;
margin-left:300px;
   background-color:white;
max-width:750px;
    border: 0px solid green;
    padding: 10px;
   max-height: 120px;
border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
}
.cont2 {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 850px; /* change the limit here */
color: black;
  font-size: 20px;
   
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cu3 {
  margin-top:-100px;
margin-left:200px;
   background-color:white;
max-width:950px;
    border: 0px solid green;
    padding: 10px;
   max-height: 100px;
border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
}
.cont3 {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
 max-width: 950px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}
.p2{
 color: purple;
  font-size: 40px;
   background-color:white;
box-shadow: 5px 5px 10px #888888;
    text-align: center;
margin: auto;
   max-height:450px;
    
border: 0px solid black;
    padding: 10px;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}
.inline { 
    display: inline-block; 
     
    margin:10px;
    }
div.gallery1 {
    
    border: 0px solid #ccc;
    float: left;
    width: 140px;
margin-top:-100px;
margin-left:30px;

}

div.gallery1:hover {
    border: 2px solid #777;
}

div.gallery1 img {
    width: 90%;
    height: auto;
}

div.desc1 {
    padding: 15px;
    text-align: center;
	font-size:15px;
color:green;
}
div.gallery2 {
    
    border: 0px solid #ccc;
    float: left;
    width: 120px;
margin-top:-385px;
margin-left:350px;
}

div.gallery2:hover {
    border: 2px solid #777;
padding-right: 30px;
}

div.gallery2 img {
    width: 130%;
    height: auto;
}

div.desc2 {
    padding: 15px;
    text-align: center;
	font-size:15px;
color:green;
}
div.gallery3 {
    
    border: 0px solid #ccc;
    float: left;
    width: 120px;
margin-top:-390px;
margin-left:700px;
}

div.gallery3:hover {
    border: 2px solid #777;
padding-right: 30px;
}

div.gallery3 img {
    width: 130%;
    height: auto;
}

div.desc3 {
    padding: 15px;
    text-align: center;
	font-size:15px;
color:green;
}
div.gallery4 
{
   
    border: 0px solid #ccc;
    float: left;
    width: 120px;
margin-top:-420px;
margin-left:950px;
}

div.gallery4:hover {
    border: 2px solid #777;
padding-right: 30px;
}

div.gallery4 img {
    width: 130%;
    height: auto;
}

div.desc4 {
    padding: 15px;
    text-align: center;
	font-size:15px;
color:green;
}




</style>


<br><br><br><br><br><br><div class="p1">Awards and Recognition</div>
<div class="cu1">
<div class="cont1">
<br><br><br>Medipol Pharmaceutical Pvt. Ltd., being one on of the most successful pharmacy companies, has had a fair share of awards and accretiations. Some of our major achievements are:</div></div>

<br><br><br><br><br><br><br><br><div class="cu2">
<div class="cont2">
<br><br><br><br><font color="#008600"><b>Medipol Pharma Ltd. has won the "Dream Companies To Work For Work" & "Fun At Work Award" in Asia's Best Employer Brand Awards, 2017 (8th Edition) hosted by World HRD Congress in August 2017</b></font>
</div></div>

<br><br><br><br><br><br><div class="cu2">
<div class="cont2">
<br><br><br><br><font color="black"><b>Medipol Pharma Ltd. has won the "Best Employee Engagement Programs Award" in India Human Capital Summit & Awards 2017 by World HRD Congress in July, 2017</b></font>
</div></div>

<br><br><br><br><br><br><div class="cu2">
<div class="cont2">
<br><br><br><br><font color="#008600"><b>Medipol Pharma adds another feather to their cap by winning "Best Talent Management Strategy Award" & "Best Workplace Practices Award" in a ceremony held in World HRD Congress in Feb'2017</b></font>
</div></div>

<br><br><br><br><br><br><div class="cu2">
<div class="cont2">
<br><br><br><br><font color="black"><b>Mankind Pharma Ltd. has won the "Best Employee Engagement Programs Award" in India Human Capital Summit & Awards 2017 by World HRD Congress in July, 2017</b></font>
</div></div>

<br><br><br><br><br><br><div class="cu2">
<div class="cont2">
<br><br><br><br><font color="#008600"><b>Medipol Pharma Ltd. has won the "Best Employee Engagement Programs Award" in India Human Capital Summit & Awards 2017 by World HRD Congress in July, 2017</b></font>
</div></div>

<br><br><br><br><br><br><div class="cu2">
<div class="cont2">
<br><br><br><br><font color="black"><b>Medipol Pharma Ltd. has won the "Best Employee Engagement Programs Award" in India Human Capital Summit & Awards 2017 by World HRD Congress in July, 2017</b></font>
</div></div>

<br><br><br><br><br><br><br><br><br><br><br><div class="cu3">
<div class="cont3">
<br><br><br>Medipol Pharma Ltd. has established a reputation that is hard to preceed. We are a truly global brand with our branches in 15 countries across 6 continents.</div></div>

<style>
.dropbtn {
    background-color: #5BE15B;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
box-shadow: 5px 5px 10px #888888;
}

.dropdown {
    position: relative;
    display: inline-block;
	margin-left: 3.9cm;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>


<br><br><br><br><div class="dropdown" >
  <button class="dropbtn">&nbsp;&nbsp;&nbsp;A-C &nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
    <a href="#">Australia</a>
   <a href="#">Brazil</a>
   <a href="#">Canada</a>
<a href="#">China</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">&nbsp;&nbsp;&nbsp; D-H &nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
    <a href="#">France</a>
    <a href="#">Germany</a>
    <a href="#">Greece</a>
  </div>
</div>
<style>
.image{
  width: 40px;
    height: 35px;
position:absolute; 
}
</style>

<div class="dropdown">
  <button class="dropbtn">&nbsp;&nbsp;&nbsp; I-N &nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
    <a href="https://www.google.co.in/maps/place/Medipol+Pharmaceutical+India+Private+Limited/@28.667932,77.2981803,17z/data=!3m1!4b1!4m5!3m4!1s0x390cfb705219ba01:0x78b3e63778d651b3!8m2!3d28.667932!4d77.300369">India</a>
    <a href="#">Japan</a>
    <a href="#">Mexico</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">&nbsp;&nbsp;&nbsp; O-S &nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
    <a href="#">Russia</a>
    <a href="#">South Africa</a>
    <a href="#">Spain</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">&nbsp;&nbsp;&nbsp;T-Z &nbsp;&nbsp;&nbsp;</button>
  <div class="dropdown-content">
    <a href="#">United Kingdom</a>
    <a href="#">United States</a>
  </div>
</div>


<div class="p1">Certificates</div>
<br><br>
<div class="p2">
<br><br><div class="inline">
<div class="gallery1">
<img src="cert1.jpg" width="200" height="150">
<div class="desc1">WHO-GMP Certificates</div></div>
<div class="inline">
<div class="gallery2">
<img src="cert2.jpg" width="300" height="200">
<div class="desc2">Drug Licence</div></div>
<div class="inline">
<div class="gallery3">
<img src="cert3.jpg" width="300" height="200">
<div class="desc3">ISO 9001:2015 Cerfiticate</div></div>
<div class="inline">
<div class="gallery4">
<img src="cert4.jpg" width="300" height="200">
<div class="desc4">GLP Certificate</div></div>
</div></div>










<style>
.e{background-color:#0F9A19;
	float:center;
	color: white;
font-size: 18px;
width:1349px;
margin-left:-30px;
margin-bottom:-70px;
}


.fa {
  padding: 5px;
  font-size: 23px;
  width: 32px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>

<br><br><br><br>
<div class="e">
&nbsp&nbsp<a href="terms_new.html"><font color="white">Terms Of Use</font></a>&nbsp|&nbsp;<a href="privacy_new.html"><font color="white">Privacy Policy</font></a>
<div style="margin: 0 auto; width: 200px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></div>
<br><font size="3">Copyright 1995-2017 Medipol Pharmaceutical Company Limited. All rights reserved.</font>
</div>
</div>





