<!DOCTYPE html>
<html lang="en">
<head>
  <title>Career</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!--<div class="navbar-header">
      <a class="navbar-brand" class="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> </a>
    </div>--!>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li class="dropdown-submenu"><a class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="prac2.html#who">Who Are We</a></li>
	<li><a href="prac2.html#what">What Do We Do</a></li>
          <li><a href="prac2.html#our">Our Stories</a></li>
	</ul></li>
          <li><a href="Achievement.html">Achievements</a></li>
	<li><a href="bmi_new.php">Check BMI</a></li>
        </ul>
      </li>
<li><a href="prac2.html"><span class="glyphicon glyphicon-home fa-5x" style="font-size:2em;" style="color:#512da8"></span></a></li>
      <li><a href="Client_new.php">Clients</a></li>
      <li class="active"><a href="Career_new.html">Careers</a></li>
	<li><a href="Subscribe_new.php">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	<li><a href="contact.html">Contact Us</a></li>
      <li><a href="Client_new.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="loginpage.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>

<script>
 $(document).ready(function(){
  $(window).scroll(function() { 
    if ($(document).scrollTop() > 550) { 
      $('.navbar').addClass('shrink'); 
    } else { 
      $('.navbar').removeClass('shrink'); 
    } 
  }); 
 });
</script>

<style>
body{
background-color: #F6F6EA;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar.shrink{ 
   background: #0F9A19 
}

.navbar {
   background-color: blue;
   
   border-color: transparent;
}


.navbar-default {
    background-color: grey;

opacity:0.7;
    border-color: grey;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: purple;opacity:0.65;
    color: white;
}

</style>
<style>

.logo{
width:200px;
 margin-left: 57px;

margin-top:-70px;
}

.inline { 
    display: inline-block; 
     
    margin:10px;
    }
</style>
<style>
.container-1{
  width: 430px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
	float:right;
margin-top:-90px;
margin-left:750px;
}

</style>
<br><br><br><br>
<div>
<div class="inline">
<div><br><br><br><img src="logo.png" class="logo"/></div></div>
<div class="inline">
<div class="box">
  <div class="container-1">
      <script>
  (function() {
    var cx = '016736166449918566133:9du79wrgcrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div></div></div></div>
</div>
<style>
.containerBox {
    position: relative;
    display: inline-block;
}
.text-box {
     color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 98px;
  width: 100%;
  text-align: center;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}

img.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
</style>
</style>
<div class="containerBox">
   
        <div class="text-box">Careers<br><font size="3"></font></b></font>
    </div>
    <img class="img-responsive" src="wallhaven-12018 - Copy.jpg"/>
</div>

<style>
.containerBox2 {
    position: relative;
    display: inline-block;
}
.text-box2 {
    position: absolute;  
    top:310px;  
    height: 160%;
    text-align: right;    
    width: 100%;
}
.para2{
background-color:#e0e0e0 ;
opacity:0.8;
}

img.img-responsive2 {
  display: block;
  max-width: 100%;
  height: auto;

}
</style>
<style>

</style>
<table>
<tr>
<th>
<div class="containerBox2">
    <div class="text-box2">
        <p class="para2"><b><font face="Lucida Sans Unicode" size="4"> At Medipol, every member of our team is working towards better health and brighter futures for people worldwide, and to do that we empower them to shine at every step</b></font></p>
    </div>
    <br><br><br><br><br><br><img class="img-responsive" src="smiling.jpg"/>
</div>
</th>
<style>
.p1{
 color: purple;
  font-size: 40px;
   max-width:750px;
    text-align: center;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
margin: auto;
    border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
    border: 0px solid green;
    padding: 10px;
background-color:white;
}
.p2{
 color: green;
  font-size: 20px;
     background-color:white;
box-shadow: 5px 5px 10px #888888;
    text-align: center;
margin: auto;
   max-height:400px;
    
border: 2px solid black;
    padding: 10px;
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cu1 {
      margin: auto;
   background-color:white;
max-width:650px;
    border: 0px solid green;
    padding: 10px;
   max-height: 230px;
box-shadow: 5px 5px 10px #888888;
margin-left:170px;
margin-top:70px;
}
.cu2 {
      margin: auto;
   background-color:white;
max-width:750px;
    border: 0px solid green;
    padding: 10px;
   max-height: 370px;
box-shadow: 5px 5px 10px #888888;
}
.cu3 {
      margin: auto;
   background-color:white;
max-width:750px;
    border: 0px solid green;
    padding: 10px;
   max-height: 300px;
box-shadow: 5px 5px 10px #888888;
}
.cu4 {
      margin: auto;
   background-color:white;
max-width:750px;
    border: 0px solid green;
    padding: 10px;
   max-height: 200px;
box-shadow: 5px 5px 10px #888888;
}
.cu5 {
      margin: auto;
   background-color:white;
max-width:750px;
    border: 0px solid green;
    padding: 10px;
   max-height: 500px;
box-shadow: 5px 5px 10px #888888;
}
.cu6 {
      margin: auto;
   background-color:white;
max-width:750px;
    border: 0px solid green;
    padding: 10px;
   max-height: 300px;
box-shadow: 5px 5px 10px #888888;
}
.cont1 {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: #464646;
  font-size: 20px;
   
font-family: 'Vollkorn', Georgia, Times, serif;

}
.cont2{
margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: black;
  font-size: 20px;
   
font-family: 'Vollkorn', Georgia, Times, serif;

}
.cont3{
margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cont4{
margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cont5{
margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cont6{
margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}


</style>
<th>
<br><br><div class="cu1">
<div class="cont1">
<br><br><br><br><br><br>With 30,000 colleagues around the world, a strong growth strategy and a reputation built on outstanding values and a history of success, Medipol is a pharmaceutical industry leader. As a member of our team, you will be empowered to build better solutions, be part of world-class research and development, and take on career development opportunities.
</th></tr></table>

<br><br><br><br><br><br><div class="p1">Job Select And Apply</div>
<div class="cu2">
<div class="cont2">
<br><br><br>You can search for jobs at Medipol by keyword, job number, category or location. And, when you register for job alerts, we will email jobs to you that meet your requirements.</div></div>

<br><br><br><br><br><br><div class="p1">Why Work At Medipol</div>
<div class="cu3">
<div class="cont3">
<br><br><br><br><br><br><font color="purple" size="4"><b>PEOPLE FIRST</b></font><br>
Here, everyone matters and you will be a vital contributor to our inspiring, bold mission. You will help make an impact on people's lives and change futures every day. We are equally committed to bringing out your best and fostering a collaborative workplace built on trust and respect. </div></div>

<div class="cu4">
<div class="cont4">
<font color="purple" size="4"><b>OUTSTANDING VALUES</b></font><br>
Our culture is rooted in a philosophy we call 'Medipol-ism.' For more than 30 years, we have cultivated an ethical work environment filled with Integrity, Fairness, Honesty and Perseverance. We take actions and make decisions by focusing on patient-centricity. Our values guide how we work and can be felt across every part of our company.  </div></div>

<div class="cu5">
<div class="cont5">
<font color="purple" size="4"><b><br><br><br><br>TRUST AND EMPOWERMENT</b></font><br>
Our people understand our commitment to therapeutic medical needs. And we trust them to help Medipol reliably deliver innovative, high quality products to patients. It's challenging work, but together we strive every day for the health of people worldwide and the sustained growth of the company.   </div></div>


<br><br><br><br><div class="p1">Empowering Our People to Shine</div>
<div class="cu6">
<div class="cont6">
<br><br><br><br><br><br>At Medipol, you will receive support from your team, be inspired by leaders, and have ownership over your career and life. We empower our people to take charge of their potential. We offer programs to teach the future leaders of our company and industry, and training and development programs tailored to help you build valuable skills and succeed in your career.
As you discover your potential, your professional and personal future will become brighter every day. </div></div>















<style>
.p1{
 color: purple;
  font-size: 40px;
   
    text-align: center;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}
.p2{
 color: green;
  font-size: 20px;
   
    text-align: center;
font-family: 'Vollkorn', Georgia, Times, serif;
}
.cu {
  
  height: 450px
}
.cont {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 750px; /* change the limit here */
color: green;
  font-size: 20px;
   
font-family: 'Vollkorn', Georgia, Times, serif;
}

.e{background-color:#0F9A19;
	float:center;
	color: white;
font-size: 18px;

}


.fa {
  padding: 5px;
  font-size: 23px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
<br><br><br><br><br>
<div class="e">
&nbsp&nbsp<a href="terms_new.html"><font color="white">Terms Of Use</font></a>&nbsp|&nbsp;<a href="privacy_new.html"><font color="white">Privacy Policy</font></a>
<div style="margin: 0 auto; width: 200px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></div>
<br><font size="3">Copyright 1995-2017 Medipol Pharmaceutical Company Limited. All rights reserved.</font>
</div>
</div>
</html>



