<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!--<div class="navbar-header">
      <a class="navbar-brand" class="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> </a>
    </div>--!>
     <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li class="dropdown-submenu"><a class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="prac2.html#who">Who Are We</a></li>
	<li><a href="prac2.html#what">What Do We Do</a></li>
          <li><a href="prac2.html#our">Our Stories</a></li>
	</ul></li>
          <li><a href="Achievement.html">Achiements</a></li>
	<li><a href="bmi_new.php">Check BMI</a></li>
        </ul>
      </li>
<li><a href="prac2.html"><span class="glyphicon glyphicon-home fa-5x" style="font-size:2em;" style="color:#512da8"></span></a></li>
      <li><a href="Client_new.php">Clients</a></li>
      <li><a href="Career_new.html">Careers</a></li>
	<li><a href="Subscribe_new.php">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	<li class="active"><a href="contact.html">Contact Us</a></li>
      <li><a href="Client_new.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="loginpage.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>

<script>
 $(document).ready(function(){
  $(window).scroll(function() { 
    if ($(document).scrollTop() > 550) { 
      $('.navbar').addClass('shrink'); 
    } else { 
      $('.navbar').removeClass('shrink'); 
    } 
  }); 
 });
</script>

<style>

body{
background-color: #F6F6EA;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.navbar.shrink{ 
   background: #0F9A19 
}

.navbar {
   background-color: blue;
   
   border-color: transparent;
}


.navbar-default {
    background-color: grey;

opacity:0.7;
    border-color: grey;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: purple;opacity:0.65;
    color: white;
}

</style>
<style>
.logo{
width:200px;
 margin-left: 57px;

margin-top:-70px;
}
</style>

<style>
.container-1{
  width: 430px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
	float:right;
margin-top:-90px;
margin-left:750px;
}
.container-1 input#search{
  width: 400px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 15pt;
  float: left;
  color: white;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: white;
}
 
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-1 input#search:-ms-input-placeholder {  
   color: #65737e;  
}
.container-1 .icon{
  position: absolute;
  top: 30%;
  margin-left: 1px;
  margin-top: -10px;
  z-index: 1;
  color: white;
}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #9e9e9e;
  }
.inline { 
    display: inline-block; 
     
    margin:10px;
    }
</style>



<br><br><br><br>
<div>
<div class="inline">
<div><br><br><br><img src="logo.png" class="logo"/></div></div>
<div class="inline">
<div class="box">
  <div class="container-1">
       <script>
  (function() {
    var cx = '016736166449918566133:9du79wrgcrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div></div>
</div></div>
</div>
<style>
.containerBox {
    position: relative;
    display: inline-block;
	float:left;
}
.text-box {
     color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 98px;
  width: 100%;
  text-align: center;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}
.containerBox2 {
    position: relative;
    display: inline-block;
	float:left;
margin-top:100px;
}
.text-box2 {
     color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
margin-top:0px;
}

img.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;

}
img.img-responsive2 {
  display: block;
  width: 85%;
  height: 105%;
margin-top:50px;
margin-left:100px;
}
</style>

<div class="containerBox">
   
        <div class="text-box">Contact <font color="#4EFFFF">Us</font><br><font size="3"></font></b></font>
    </div>
    <img class="img-responsive" src="wallhaven-12018 - Copy.jpg"/>
</div>


<div class="containerBox2">
   
        <div class="text-box2"><font size="6" color="#4EFFFF"> <br><br>medipoldel@gmail.com</font><br><font size="5">011-22384352,22380624<br><br>128/5, Swiss House, Vishwas Nagar, Delhi 110032</font></b></font>
    </div>				
    <img class="img-responsive2" src="wallhaven-27263-2.jpg"/>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<style>
.inline { 
    display: inline-block; 
     
    margin:10px;
    }
</style>
 <style>
.textbox {
   
    border-radius: 3px;
    
    box-shadow: 0 1px 0 #FFF, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
    
    transition: all 0.5s ease;
    background: #F6F6F6;
    border: 1px solid #C8C8C8;
    color: green;
    font: 16px Helvetica, Arial, sans-serif;
    margin: 0 0 10px;
    padding: 15px 10px 15px 40px;
    width: 290px;
height:45px;

border-top: solid 1px #8e8e8e; 
    border-right: solid 1px #d1d1d1; 
    border-left: solid 1px #d1d1d1; 
    border-bottom: solid 1px #e4e4e4; 
    
}
 .textbox:focus {
   
    box-shadow: 0 0 2px #ED1C24 inset;
    background-color: white;
    border: 1.5px solid purple;
    outline: none;
}
.textbox:hover{
width:320px;
}
.button {
  display: inline-block;
  padding: 16px 210px;
  font-size: 19px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 6px;
  font-family: Helvetica;
}

.button:hover {background-color: #006600;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.cu1 {
  margin-top:-100px;
margin-left:20px;
   background-color:white;
width:600px;
    border: 0px solid green;
    padding: 10px;
   max-height: 500px;
border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
}
.cont1 {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
 width: 600px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}

.cu2 {
    margin-top:-105px;
margin-left:80px;
   background-color:white;
width:600px;
    border: 0px solid green;
    padding: 10px;
   max-height: 500px;
border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
}
.cont2 {

  position: relative;
  top: 50%;
  transform: translateY(-50%);
 width: 600px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}

.cu3 {
  margin-top:-100px;
margin-left:400px;
   background-color:white;
width:550px;
    border: 0px solid green;
    padding: 10px;
   max-height: 400px;
border-top-right-radius: 15px;
box-shadow: 5px 5px 10px #888888;
}
.cont3 {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
 width: 550px; /* change the limit here */
color: black;
  font-size: 20px;
font-family: 'Vollkorn', Georgia, Times, serif;
}

.textarea {
    width: 80%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
      font-family: Helvetica;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
.textarea:focus {
 box-shadow: 0 0 2px #ED1C24 inset;
    background-color: white;
    border: 1.5px solid purple;
    outline: none;
	width:87%;
}
</style>
<div>
<table><tr><th>
<div class="cu1">
<div class="cont1">
<div><br><br><br><font color="green" size="6" face="Helvetica"><b><br><br><br><br><br><br><br><br><br>NAME</b></font><br><input class="textbox" type="text" name="name"/></div>
<div><br><font color="green" size="6" face="Helvetica"><b><br>E-MAIL</b></font><br><input class="textbox" type="text" name="email"/><br><br></div>
<div><br><font color="green" size="6" face="Helvetica"><b><br>FAX</b></font><br><input class="textbox" type="text" name="fax"/><br><br></div>
</div></div></th>
<th>

<div class="cu2">
<div class="cont2">
<div><font color="green" size="6" face="Helvetica"><b><br><br><br><br><br><br><br><br><br>SUBJECT</b></font><br><textarea class="textarea" name="subject" placeholder="Enter your comments...."></textarea></div>
<div><br><input class="button" type="submit" name="submit" value="SUBMIT">
 </div></div></th></tr></table>
</div>












<style>
.e{background-color:#0F9A19;
	float:center;
	color: white;
font-size: 18px;
width:1349px;
margin-left:0px;
margin-top:90px;
}


.fa {
  padding: 5px;
  font-size: 23px;
  width: 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 70%;

}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>

<br><br><br><br>
<div class="e">
&nbsp&nbsp<a href="terms_new.html"><font color="white">Terms Of Use</font></a>&nbsp|&nbsp;<a href="privacy_new.html"><font color="white">Privacy Policy</font></a>
<div style="margin: 0 auto; width: 200px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></div>
<br><font size="3">Copyright 1995-2017 Medipol Pharmaceutical Company Limited. All rights reserved.</font>
</div>
</div></html>
