<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!--<div class="navbar-header">
      <a class="navbar-brand" class="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> </a>
    </div>--!>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li class="dropdown-submenu"><a class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="prac2.html#who">Who Are We</a></li>
	<li><a href="prac2.html#what">What Do We Do</a></li>
          <li><a href="prac2.html#our">Our Stories</a></li>
	</ul></li>
          <li><a href="Achievement.html">Achievements</a></li>
	<li><a href="bmi_new.php">Check BMI</a></li>
        </ul>
      </li>
<li><a href="prac2.html"><span class="glyphicon glyphicon-home fa-5x" style="font-size:2em;" style="color:#512da8"></span></a></li>
      <li><a href="Client_new.php">Clients</a></li>
      <li><a href="Career_new.html">Careers</a></li>
	<li><a href="Subscribe_new.php">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	<li><a href="contact.html">Contact Us</a></li>
      <li><a href="Client_new.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="loginpage.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
</div>

<script>
 $(document).ready(function(){
  $(window).scroll(function() { 
    if ($(document).scrollTop() > 550) { 
      $('.navbar').addClass('shrink'); 
    } else { 
      $('.navbar').removeClass('shrink'); 
    } 
  }); 
 });
</script>

<style>

body{
background-color: #F6F6EA;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.navbar.shrink{ 
   background: #0F9A19 
}

.navbar {
   background-color: blue;
   
   border-color: transparent;
}


.navbar-default {
    background-color: grey;

opacity:0.7;
    border-color: grey;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: purple;opacity:0.65;
    color: white;
}

</style>
<style>
.logo{
width:200px;
 margin-left: 57px;

margin-top:-70px;
}
</style>

<style>
.container-1{
  width: 430px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
	float:right;
margin-top:-90px;
margin-left:750px;
}

.inline { 
    display: inline-block; 
     
    margin:10px;
    }
</style>



<br><br><br><br>
<div>
<div class="inline">
<div><br><br><br><img src="logo.png" class="logo"/></div></div>
<div class="inline">
<div class="box">
  <div class="container-1">
        <script>
  (function() {
    var cx = '016736166449918566133:9du79wrgcrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div></div></div></div>
</div>










<style>
.mar{
	margin-left:10px;
}
.b{
	text-align: right;
	background-color:#a3a38f;
	color: black;
	margin-left:10px;
}
</style>
<style>
.a{
	background-color:#a3a38f;
	color: black;
	margin-left:10px;
}
</style>

<hr style="height:5px;border:none;color:#333;background-color:#333;" />
<br>
<br><br>
<div class="mar"><b><font face="Lucida Sans Unicode" size="6" color="purple">PRIVACY POLICY</b></font></p><br><br>
<font size="3" face="Lucida Sans Unicode" >Medipol Pharmaceutical Company Limited ("Medipol") has established the following policy regarding protection of personal information handled by Medipol ("Personal Information Protection Policy") in accordance with the "Act on the Protection of Personal Information" in Japan.<br><br></font>
<font size="3" face="Lucida Sans Unicode" ><b><font color="purple" size="4">Personal Information Protection Policy</b><br><br></font>
Medipol, acknowledging importance of personal information, will make efforts to protect personal information in accordance with the following policy:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Acquisition of personal information</b><br><br>
    Medipol will acquire personal information through legally appropriate and fair means.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Utilization of personal information</b><br><br>
1. Medipol will utilize personal information within the scope of the purposes of utilization that Medipol has already notified or publicly announced.<br>
2. When Medipol entrusts a certain subcontractor with the handling of personal data, Medipol will carefully check and select such subcontractor and will exercise necessary and appropriate supervision over such subcontractor in order to ensure the security control of the entrusted data.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Provision of personal data to a third party</b><br><br>
    Medipol will not provide personal data to a third party without obtaining the prior consent of the principal except in case of providing it to a third party pursuant to laws or regulations.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Control of personal data</b><br><br>
1. Medipol will maintain personal data accurate and conduct the security control of such personal data within the scope necessary for the achievement of purposes of utilization.<br>
2. Medipol will take reasonable measures for information security against unauthorized access in order to prevent the loss, destruction, falsification and leakage of personal data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Disclosure of retained personal data, etc.</b><br><br>
    When any person who is the subject of Medipol's retained personal data requests Medipol to disclose, correct, add, delete, discontinue using or erase such data, Medipol will appropriately respond to such request in accordance with applicable laws and regulations.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Internal system for control and protection of personal information</b><br><br>
1. Medipol will appropriately establish and maintain internal system for control and protection of personal information, including the personal information protection committee and the person responsible for control and protection of personal information.<br>
Medipol will educate and exercise necessary and appropriate supervision over its employees concerning appropriate control and protection of personal information.<br>

</div>























<style>
.e{background-color:#0F9A19;
	float:center;
	color: white;
font-size: 18px;

}


.fa {
  padding: 5px;
  font-size: 23px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="e">
&nbsp&nbsp<a href="terms_new.html"><font color="white">Terms Of Use</font></a>&nbsp|&nbsp;<a href="privacy_new.html"><font color="white">Privacy Policy</font></a>
<div style="margin: 0 auto; width: 200px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></div>
<br><font size="3">Copyright 1995-2017 Medipol Pharmaceutical Company Limited. All rights reserved.</font>
</div>
</div>
