<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!--<div class="navbar-header">
      <a class="navbar-brand" class="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> </a>
    </div>--!>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list fa-5x" style="font-size:1.6em;" style="color:#512da8"></span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li class="dropdown-submenu"><a class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><a href="prac2.html#who">Who Are We</a></li>
	<li><a href="prac2.html#what">What Do We Do</a></li>
          <li><a href="prac2.html#our">Our Stories</a></li>
	</ul></li>
          <li><a href="Achievement.html">Achievements</a></li>
	<li><a href="bmi_new.php">Check BMI</a></li>
        </ul>
      </li>
<li><a href="prac2.html"><span class="glyphicon glyphicon-home fa-5x" style="font-size:2em;" style="color:#512da8"></span></a></li>
      <li><a href="Client_new.php">Clients</a></li>
      <li><a href="Career_new.html">Careers</a></li>
	<li><a href="Subscribe_new.php">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	<li><a href="contact.html">Contact Us</a></li>
      <li><a href="Client_new.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="loginpage.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
</div>

<script>
 $(document).ready(function(){
  $(window).scroll(function() { 
    if ($(document).scrollTop() > 550) { 
      $('.navbar').addClass('shrink'); 
    } else { 
      $('.navbar').removeClass('shrink'); 
    } 
  }); 
 });
</script>

<style>

body{
background-color: #F6F6EA;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.navbar.shrink{ 
   background: #0F9A19
}

.navbar {
   background-color: blue;
   
   border-color: transparent;
}


.navbar-default {
    background-color: grey;

opacity:0.7;
    border-color: grey;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: purple;opacity:0.65;
    color: white;
}

</style>
<style>
.logo{
width:200px;
 margin-left: 57px;

margin-top:-70px;
}
</style>

<style>
.container-1{
  width: 430px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
	float:right;
margin-top:-90px;
margin-left:750px;
}
.inline { 
    display: inline-block; 
     
    margin:10px;
    }
</style>



<br><br><br><br>
<div>
<div class="inline">
<div><br><br><br><img src="logo.png" class="logo"/></div></div>
<div class="inline">
<div class="box">
  <div class="container-1">
       <script>
  (function() {
    var cx = '016736166449918566133:9du79wrgcrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div></div>
</div></div>
</div>










<style>
.mar{
	margin-left:10px;
}
.b{
	text-align: right;
	background-color:#a3a38f;
	color: black;
	margin-left:10px;
}
</style>
<style>
.a{
	background-color:#a3a38f;
	color: black;
	margin-left:10px;
}
</style>

<hr style="height:5px;border:none;color:#333;background-color:#333;" />
<br>
<br><br>
<div class="mar"><b><font face="Lucida Sans Unicode" size="6" color="purple">TERMS AND CONDITIONS OF USE</b></font></p><br><br>
<font size="3" face="Lucida Sans Unicode" >This Internet site is owned and operated by Medipol Pharmaceutical Company Limited ("Medipol"). By using this Internet site, you are representing your consent to the following terms and conditions.<br><br>
<b>Copyright, Trademarks, etc.</b><br><br>
The content of this Internet site including documents and graphics is protected under applicable copyright and trademark laws. Medipol authorizes you to copy, download or print the content only for personal, non-commercial use; provided that<br>
1. all copyright and other proprietary notices contained herein shall be retained in all copies<br>
2. the content shall not be modified in any way
<br>3. such use shall not constitute an infringement of the rights of Medipol or any third parties (including, without limitation, defamation, or infringement of the right of privacy or right of publicity).<br>
Any other use of the content including without limitation the use on a network or on another Internet site is prohibited.<br>
All product names of Medipol referenced in this Internet site are trademarks owned by or licensed to Medipol, its subsidiaries or affiliates.<br>
Except as expressly provided above, nothing contained herein shall be construed as conferring any license or right under any patent, trademark or copyright of Medipol or any third party.<br><br>
<b>Medical Information</b><br><br>
This Internet site may contain information about products that may not be available in all countries, or may be available under different trademarks, for different indications, in different dosages, or in different strengths. Many of the products listed are available only by prescription through your local healthcare professionals. Nothing contained herein should be considered a solicitation, promotion or indication for any prescription drug including the ones under development.<br>
Any information on the products contained herein should never be used as a substitute for the advice provided by your physician or other health care provider.<br><br>
<b>Disclaimer</b><br><br>
THE CONTENT ON THIS INTERNET SITE IS PROVIDED "AS IS" WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OR REPRESENTATIONS WITH RESPECT TO THE ACCURACY, RELIABILITY, COMPLETENESS, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS OF THE CONTENT, OR WARRANTIES OR REPRESENTATIONS THAT THE ACCESS TO THIS INTERNET SITE IS FREE FROM ERRORS OR THIS INTERNET SITE IS FREE FROM COMPUTER VIRUSES.
If any of the above exclusions of warranties is unenforceable, the other exclusions listed above will still be given effect to the full extent permitted by that jurisdiction's law. Medipol shall not be liable for any damages or injury resulting from your access to or inability to access this Internet site or from reliance on any content of this site.<br><br>
<b>Changes in and Termination of Use</b><br><br>
Medipol reserves the right to make additions, deletions, or modifications to the information on this Internet site at any time without prior notice. Medipol also reserves the right to withdraw this Internet site at any time, without prior notice.<br><br>
<b>Information Provided by You</b><br><br>
Medipol shall not be required to respond to any e-mail or other communications. The content of any communications which you send to Medipol by e-mail or otherwise shall be deemed non-confidential and non-proprietary. Subject to the applicable laws, Medipol and its affiliates reserve the right to use such communications for any purpose and to reproduce, publish and disclose this information to third parties without limitation or compensation. Medipol and its affiliates also are free to use without limitation and without compensation to you any ideas, concepts, know-how, techniques or the like contained in any communication you send to Medipol for any purpose, including, but not limited to, developing, manufacturing and marketing products.<br><br>
<b>Anonymous Data and "Cookies"</b><br><br>
We may collect and process anonymous information about your visit to this website, such as some of the pages you visit and some of the searches you perform. Such anonymous information is used by us to help improve the contents of the site and to compile aggregate statistics about individuals using our site for internal, market research purposes. In doing this, we may install "cookies."<br><br>
<b>Links</b><br><br>
Medipol has not reviewed the third parties' sites that may link to or be linked by this Internet site and does not endorse and is not responsible for the content of any such third parties' sites. Use of such site shall be subject to the terms and conditions of each such site.<br>
An Internet site owner who wants to link to this Internet site must obtain Medipol's permission in advance.<br><br>
<b>Information released through Social Media</b><br><br>
News releases, financial statements and others posted on our external website will be the information officially announced by Medipol, and that information posted through the Corporate Accounts clarified below and through Medipol's employees' social media accounts do not necessarily express Medipol's official views.<br><br>
<b>Medipol's Social Media Corporate Accounts</b><br><br>
Medipol's Global Corporate Accounts are listed below. All other accounts are not officially recognized by Medipol Pharmaceutical Company Limited.<br>
<br><b>Precautions for use</b><br><br>
RSS provided can be used only for private use.<br>
The provision of information through RSS may be suspended or ceased without prior notice.<br>
Please note that the content and format of RSS provided is subject to change without prior notice.<br>
Please understand that Medipol does not answer individual requests for explanations or questions on how to use RSS.<br>
Please understand that some browsers do not support our RSS.<br><br>
<b>Applicable Laws</b><br><br>
These terms and conditions shall be governed by and construed in accordance with the laws of Japan. Any dispute, controversy and/or difference which may arise in connection with these terms and conditions shall be submitted to the exclusive jurisdiction of the Osaka District Court, in Osaka, Japan as the court of first instance.
<br><br><br><br><br>
</div>























<style>
.e{background-color:#0F9A19;
	float:center;
	color: white;
font-size: 18px;

}


.fa {
  padding: 5px;
  font-size: 23px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="e">
&nbsp&nbsp<a href="terms_new.html"><font color="white">Terms Of Use</font></a>&nbsp|&nbsp;<a href="privacy_new.html"><font color="white">Privacy Policy</font></a>
<div style="margin: 0 auto; width: 200px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></div>
<br><font size="3">Copyright 1995-2017 Medipol Pharmaceutical Company Limited. All rights reserved.</font>
</div>
</div>
