<html>
<head>
</head>
<body>
<div class="inline">
<div><img src="logo.png" class="logo"/></div>
<div class="box">
  <div class="container-1">
            <script>
  (function() {
    var cx = '016736166449918566133:9du79wrgcrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div></div></div></div></div>
</div>
</body>
</html>
<style>
body,html
{
    background-color: #DDEEDD;
    padding:0px;
    margin:0px;
    height:100%;
    width:100%;
    overflow:hidden;
}
</style>
<style>
.container-1{
  width: 430px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
	float:right;
margin-top:-70px;
margin-left:750px;
}
.logo{
width:200px;
 margin-left: 57px;
}
.inline { 
    display: inline-block; 
    margin:10px;
    }
</style>